name: py build project

on:
  push:
    branches:
      - main
  workflow_dispatch:


jobs:
  pybuildjob1:
    runs-on: self-hosted
    steps:
      - name: pybuildcheckout78
        uses: actions/checkout@v4
      - name: pybuildSetupPython
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'
          cache: 'pip'
      - name: Installing required libraries
        run: pip install -r requirements.txt
      - name: Running Py test
        run: pytest
        continue-on-error: true
      - name: checking
        run: echo testing after execution
      - name: Docker installation
        uses: docker-practice/actions-setup-docker@master
        timeout-minutes: 12
      - name: Build docker image
        run: |
          set -x
          docker version
          docker build -t jajp777/pydochub2 .
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
     
      - name: pushing docker images
        run: docker push jajp777/pydochub2




     
